#jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
jdbc.user=postgres
jdbc.pass=123456

#hibernate.X
hibernate.show_sql=true
hibernate.format_sql=true